# Librarium

./: .gitignore
librarium/: pom.xml
librarium-core/: pom.xml
librarium-core/src/main/java/com/joshmr94/librarium/comun/service/: AuditOperation.java  CommonSession.java  ServiceRuntimeException.java  UsuarioSession.java
librarium-core/src/main/java/com/joshmr94/librarium/model/: Autor.java  Libro.java  Usuario.java
librarium-core/src/main/java/com/joshmr94/librarium/rbac/model/: BaseEntity.java  IEntity.java  IEntityBaja.java  IEntityCodigoDescripcion.java  IEntityDescripcion.java  Operacion.java  Permiso.java  Recurso.java  Rol.java
librarium-core/src/main/java/com/joshmr94/librarium/rbac/session/: HelperRbac.java  OperacionSession.java  PermisoSession.java  RbacSession.java  RecursoSession.java  RolSession.java
librarium-core/src/main/java/com/joshmr94/librarium/session/: AutorSession.java  LibroSession.java
librarium-core/src/main/java/com/joshrm94/librarium/comun/helper/: Helper.java  ReadConfigurationException.java
librarium-core/src/test/java/com/joshmr94/librarium/generatetables/: generateTables.java
librarium-core/src/test/java/com/joshmr94/librarium/session/: AutorSessionTest.java  LibroSessionTest.java
librarium-web/: pom.xml
librarium-web/src/main/java/com/joshmr94/librarium/jaxrs/model/: JwtRequest.java  TokenJson.java
librarium-web/src/main/java/com/joshmr94/librarium/jwt/: JwtConfiguration.java  JwtFilter.java  JwtHelper.java  JwtResource.java
librarium-web/src/main/resources/mail/: email.properties
librarium-web/src/main/resources/sql/: geopolitico.sql  insertar_datos_completo.sql  insertar_rbac_completo.sql  pagination.sql
librarium-web/src/main/webapp/: index.html
librarium-web/src/main/webapp/WEB-INF/: web.xml
